# raffle.web

./: .gitignore  README.md
Raffle.Web/Raffle.Core/: IEmailSender.cs  IRaffleEmailSender.cs  IStorageService.cs  Raffle.Core.csproj  RaffleDbConfiguration.cs  StorageFile.cs
Raffle.Web/Raffle.Core/Cache/: CacheKeys.cs  CacheManager.cs  CacheRaffleEventRepository.cs  CacheRaffleItemRepository.cs  ClearCacheOnRaffleOrderCompleteHandler.cs  ICacheManager.cs  ResetRaffleItemsCacheWhenUpdatedHandler.cs
Raffle.Web/Raffle.Core/Commands/: AddRaffleItemCommand.cs  CompleteRaffleOrderCommand.cs  GetRaffleOrderQuery.cs  StartRaffleOrderQuery.cs  UpdateOrderCommand.cs  UpdateOrderTicketCommand.cs  UpdateRaffleItemCommand.cs
Raffle.Web/Raffle.Core/Data/: IRaffleEventRepository.cs  RaffleEventRepository.cs  RaffleItemRepository.cs
Raffle.Web/Raffle.Core/EmailTemplates/: OrderComplete.html  Sample.html
Raffle.Web/Raffle.Core/Events/: RaffleItemUpdated.cs  RaffleOrderCompleteEvent.cs
Raffle.Web/Raffle.Core/Handlers/: EmailCustomerRaffleOrderCompleteHandler.cs
Raffle.Web/Raffle.Core/Models/: EmailAddress.cs  RaffleItem.cs  RaffleItemAdd.cs  RaffleOrder.cs
Raffle.Web/Raffle.Core/Models/App/: RaffleEvent.cs
Raffle.Web/Raffle.Core/Queries/: GetAdminRaffleItemsQuery.cs  GetRaffleOrderQuery.cs  GetRaffleOrdersQuery.cs  RaffleOrderExistsQuery.cs  StartRaffleOrderQuery.cs
Raffle.Web/Raffle.Core/Repositories/: IRaffleEventRepository.cs  RaffleItemRepository.cs
Raffle.Web/Raffle.Core/Shared/: BaseDomainEvent.cs  EmbeddedResourceReader.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  Result.cs  ResultT.cs
Raffle.Web/Raffle.Web/: Dockerfile  Program.cs  Raffle.Web.csproj  RaffleRunHub.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Raffle.Web/Raffle.Web/Api/: OrdersController.cs  RaffleItemsController.cs
Raffle.Web/Raffle.Web/Areas/Identity/: IdentityHostingStartup.cs
Raffle.Web/Raffle.Web/Config/: EmailServiceExtensions.cs  RaffleItemsExtensions.cs
Raffle.Web/Raffle.Web/Controllers/: AdminController.cs  AdminRaffleItemsController.cs  AdminRaffleOrdersController.cs  HomeController.cs
Raffle.Web/Raffle.Web/Data/: ApplicationDbContext.cs
Raffle.Web/Raffle.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Raffle.Web/Raffle.Web/Models/: ErrorViewModel.cs  SuccessDonationViewModel.cs
Raffle.Web/Raffle.Web/Models/Raffle/: CompleteRaffleModel.cs  CompleteRaffleView.cs  RaffleItemAddModel.cs  RaffleItemAddView.cs  RaffleItemModel.cs  RaffleItemUpdateModel.cs  UpdateOrderItemModel.cs
Raffle.Web/Raffle.Web/Properties/: launchSettings.json
Raffle.Web/Raffle.Web/Services/: AzureBlobStorageService.cs  CookieKeys.cs  FlagManager.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  MailKitRaffleEmailSender.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  SendGridRaffleEmailSender.cs
Raffle.Web/Raffle.Web/Views/: _ViewImports.cshtml
Raffle.Web/Raffle.Web/Views/Admin/: ClearCache.cshtml  Index.cshtml  Performance.cshtml
Raffle.Web/Raffle.Web/Views/AdminRaffleItems/: RaffleItemAdd.cshtml  RaffleItemList.cshtml  RaffleItemUpdate.cshtml
Raffle.Web/Raffle.Web/Views/AdminRaffleOrders/: RaffleOrderAdd.cshtml  RaffleOrderList.cshtml  RaffleOrderListViewModel.cs  RaffleOrderUpdate.cshtml  RaffleOrderViewModel.cs  _RaffleOrder.cshtml
Raffle.Web/Raffle.Web/Views/Home/: CompleteRaffle.cshtml  DonationSuccessful.cshtml  HowManyTickets.cshtml  Index.cshtml  IndexRaffleClosed.cshtml  OrderSuccessful.cshtml  Privacy.cshtml
Raffle.Web/Raffle.Web/Views/Shared/: _CookieConsentPartial.cshtml  _GoogleAnalytics.cshtml  (+1 more)
(+36 files in other folders)
