<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="adc935d4-537a-4f4e-947b-0758d4b11c14" ChangeDateTime="07/05/2020 23:57:44">
    <Property Name="ElementName" Value="[dbo].[RaffleOrders].[Customer_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaffleOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer_FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60f92502-cbe6-4b87-a5d1-91dceee0d64b" ChangeDateTime="07/05/2020 23:58:33">
    <Property Name="ElementName" Value="[dbo].[RaffleOrders].[Customer_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaffleOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer_AddressLine1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="400b7620-c20c-4d8f-a401-2892f041a45d" ChangeDateTime="07/13/2020 00:33:08">
    <Property Name="ElementName" Value="[dbo].[RaffleItems].[IsOver21]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaffleItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForOver21" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d77b588-814c-4528-8643-07a5059f1bc3" ChangeDateTime="07/13/2020 00:33:16">
    <Property Name="ElementName" Value="[dbo].[RaffleItems].[IsLocalPickup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaffleItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocalPickupOnly" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50c9b302-2aab-4218-9467-a925e50a9ede" ChangeDateTime="07/20/2020 02:48:38">
    <Property Name="ElementName" Value="[dbo].[RaffleItemImages].[ImagePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaffleItemImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageRoute" />
  </Operation>
</Operations>